# PdfiumAndroid

./: .gitignore  README.md  build.gradle  settings.gradle.kts
gradle/: libs.versions.toml
src/main/cpp/: CMakeLists.txt
src/main/java/com/shockwave/pdfium/: PdfiumCore.java
